<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1" />
    <title>상어씌.💻</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,500;0,600;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/owl.carousel.min.css">
    <link type="text/css" rel="stylesheet" href="css/owl.theme.default.min.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="arrow">
        <i class="fa fa-arrow-up"></i>
    </div>
    <nav>
        <div class="container">
            <div class="menu-par">
                <div class="logo-par">
                    <a href="index.html">
                        <h2>상어씌.💻</h2>
                    </a>
                </div>
                
                <div id="toggle-btn">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </div>
    </nav>

    <header>
        <div class="container">
            <div class="header-info-par">
                <h1 class="typewrite" data-period="2000"
                    data-type='["쓸모없는 공간에 오신 것을 환영합니다!","Welcome to the useless space!","役に立たない空間へようこそ！"]'>
                </h1>
                <p>아쉽게도 이곳엔 아무것도 없습니다…. 그러니 시간이 많으신 분이 아니라면 그대로 나가주시면 됩니다.
                    아...! 혹시 시간이 남아도시나요? 이런
                </p>
               
            </div>
            <div class="video">
                <video id="video" autoplay loop muted>
                    <source src="images/final.mp4" type="video/mp4" />
                </video>
            </div>
        </div>
    </header>
    <!-- Second Slides Section -->
    <section id="welcome-text">
        <div class="container">
            <h2>그냥 사진을 올려봤습니다.</h2>
            <p>별건 없네요</p>
        </div>
    </section>
    <!-- Slides Section Start-->
    <section id="slides-par">
        <div class="container">
            <div class="slides">
                <div class="slide_1 slide_2">
                    <div class="slide-info">
                        <p>프로필입니다</p>
                    </div>
                </div>
                <div class="slide_1 slide_3">
                    <div class="slide-info">
                        <p>제 로고 겨울 버전입니다</p>
                    </div>
                </div>
                <div class="slide_1 slide_4">
                    <div class="slide-info">
                        <p>기본 로고입니다 예</p>
                    </div>
                </div>
                <div class="slide_1 slide_5">
                    <div class="slide-info">
                        <p>봄 버전입니다 색깔만요</p>
                    </div>
                </div>
                <div class="slide_1 slide_6">
                    <div class="slide-info">
                        <p>학창시절 만들었던 로고입니다</p>
                    </div>
                </div>
                <div class="slide_1 slide_7">
                    <div class="slide-info">
                        <p>빛이 나네요</p>
                    </div>
                </div>
                <div class="slide_1 slide_8">
                    <div class="slide-info">
                        <p>좀 미니멀 해졌습니다</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Slides Section Start-->

    <!-- Book Now Section Start -->
    <section id="book">
        <div class="container">
            <div class="book-content-par">
                <div class="book-counter">
                    <h3>타이머 입니다.<br />의미는 없습니다.</h3>
                    <div id="clockdiv">
                        <div>
                            <span class="days"></span>
                            <div class="smalltext">일</div>

                        </div>
                        <div>
                            <span class="hours"></span>
                            <div class="smalltext">시간</div>

                        </div>
                        <div>
                            <span class="minutes"></span>
                            <div class="smalltext">분</div>

                        </div>
                        <div>
                            <span class="seconds"></span>
                            <div class="smalltext">초</div>

                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- Book Now Section End -->

 
    <!-- Blog Section Starts -->
    <section id="blog">
        <div class="container">
            <h3>아직도 이곳에 계시나요?</h3>
            
        </div>
    </section>
    <!-- Mutiple Slider Section Ends -->

    <!-- Footer Starts-->
    <footer>

        <p class="copyright">Copyright © 2024 Created By $_$hark A.K.A. 상어씌</p>
    </footer>


    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/extrenaljq.js"></script>
</body>

</html>
